1. 자료 처리 시스템이란 조직체에 필요한 Data를 수집 저장해 두었다가 필요시에 처리해서 의사결정에 유용한 정보를 생성하고 분배하는 수단을 말한다. (O, X)
2. 데이터베이스의 특성중 Real-Time Accessibility는 어느 한시점에서 데이터베이스가 저장하고 있는 내용은 곧 데이터베이스의 상태를 의미한다는 것이다. (O, X)
3. 제어기능이란 DBMS의 필수기능중 데이터베이스를 접근하여 데이터의 검색 삽입 삭제 갱신등의 연산작업을 위한 사용자와 데이터베이스 사이의 인터페이스 수단을 제공하는 기능이다.(O, X)
1-29 3번
4. 스키마의 3계층은 외부스키마 개념스키마 저장스키마이다. (O, X)
5. DML은 데이터 정확성을 위한 무결성 유지에 사용된다. (O, X)
----------------------------------------------------------------------------------주연-----------------------------------------------------------------------------------------------
1.  데이터베이스의 특징
    1. (  A  ) : 수시적이고 비정형적인 질의(조회)에 대하여 실시간 처리에 의한 응답이 가능해야 한다.
	-실시간 접근성
    2. (  B  ) : 데이터베이스의 상태는 동적이다. 즉 새로운 데이터의 삽입, 삭제, 갱신으로 항상 최신의 데이터를 유지해야 한다.
	-지속적 변형
    3. (  C  ) : 데이터베이스는 서로 다른 목적을 가진 여러 응용자들을 위한 것이므로 다수의 사용자가 동시에 같은 내용의 데이터를 이용할 수 있어야 한다.
	-ㅂ
    4. (  D  ) : 데이터베이스에 있는 데이터를 참조할 때 데이터 레코드의 주소나 위치에 의해서가 아니라, 사용자가 요구하는 데이터 내용으로 데이터를 찾는다.
	-내용으의한참조

2. 다음은 DBMS의 필수 기능 중 어느 기능에 해당합니까?
제어
정당한 사용자가 허가된 데이터만 접근할 수 있도록 보안(Security)을 유지하고 권한(Authority)을 검사할 수 있어야 한다.

3. 다음 빈칸에 들어갈 내용을 적으세요.
	“외부 스키마”
	——————(  A  )응용
	“개념 스키마”
	——————(  B  )저장
	“내부 스키마”
	——————(  C  )		장치
	“저장 데이터베이스”

4. (  A  )은(는) 데이터베이스를 관리하는 소프트웨어이다.
DBMS
5. 데이터베이스 관리자(DBA)는 주로 (  A  )을(를) 이용하여 데이터베이스의 무결성을 유지한다.
DCL
----------------------------------------------------------------------------------동준-----------------------------------------------------------------------------------------------
1.스키마는 자료를 처리할 응용 프로그램 구조를 표현한 것이다. (O)

2. DBMS는 데이터 모델링을 수행하고 데이터베이스 스키마를 생성한다.(X)

3. 디스크에 저장된 파일이 손상을 입었을때 예비(backup)시켜 두었던 파일을 재저장시켜 복구하는 것은 ? 파일시스템

4.데이터베이스의 논리적 독립성이란 ?
논리적 독립성이란 응용프로그램과 데이터베이스를 나누어두어 서로 변경되더라도 서로 영향을 끼치지 않게 하는것
5.데이터의 물리적 독립성이란 ?
응용프로그램과 하드디스크를 분리시켜놓아 하드디스크를 추가하더라도 영향을 끼치지 않도록 하는것.
----------------------------------------------------------------------------------승주-----------------------------------------------------------------------------------------------
데이터베이스 기능 3가지
-정의
-조작
-제어
외부 스키마와 개념 스키마 사이의 인터페이스를 뭐라고 하는가?
-응용 인터페이스

다음 중 데이터베이스 시스템의 구성 요소가 아닌 것은?4
1.데이터베이스 관리 시스템
2.데이터베이스 언어
3.스키마
4.데이터베이스 제어 기능
5.데이터베이스 컴퓨터

다음중 데이터베이스의 정의가 아닌 것은?				2
1.   통합된 데이터
2.   실시간 데이터
3.   운영 데이터
4.   공용 데이터
5.   저장 데이터

다음 중 데이터 베이스의 특징이 아닌 것은?3
1.   Concurrent Sharing
2.   Content Reference
3.   Stored Reference
4.   Continuous Evolution
5.   Real-Time Accessibility