<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:padding="15dp"
            android:src="@drawable/default_user"
            android:id="@+id/naviImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/naviProfileTv"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="아롱둥이"
        android:textColor="#2d4762"/>
    <RatingBar
        android:layout_margin="10dp"
        android:max="5"
        android:stepSize="1"
        android:id="@+id/ratingBar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/ratingTv"
            android:textSize="45dp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="점"/>

    </LinearLayout>


    <TextView
        android:background="@xml/make_room_round_edit"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="위치 정보를 불러오는 중 입니다.."
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/myLocationTv"/>
    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"/>
</LinearLayout>