<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.lee.googlelogin.DetailSelectActivity">
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/default_user"/>
    <EditText
        android:id="@+id/nicknameEdit"
        android:hint="닉네임을 입력해주세요."
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@xml/round_edit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="닉네임은 변경 불가능합니다."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/manBtn"
            android:background="#0000FF"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="남자"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/womenBtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="여자"
            android:background="#F50000"
            android:textSize="30dp"/>
    </LinearLayout>
<Button
    android:id="@+id/finishBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="가입완료"/>
</LinearLayout>
