<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fireBaseLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.gdgfirebasetest.MainActivity"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="#2d4762">
                <ImageView
                    android:layout_gravity="top"
                    android:id="@+id/naviBtn"
                    android:src="@drawable/bars"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:padding="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="모둠밥"
                        android:textSize="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="여러 사람이 모두 먹기 위하여 함꼐 담은 밥"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TabWidget
                        android:background="#2d4762"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@android:id/tabs"></TabWidget>

                    <FrameLayout
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@android:id/tabcontent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tab1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="#e0e0e0">
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/gpsmoduleicon"
                                    android:layout_weight="1"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp" />
                                <EditText
                                    android:padding="4dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="15dp"
                                    android:layout_gravity="center"
                                    android:background="@xml/round_edit"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp" />
                                <ImageView
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/mapicon"
                                    android:layout_weight="1"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp" />
                            </LinearLayout>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:textStyle="bold"
                                                android:layout_marginTop="20dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginBottom="10dp"
                                                android:textColor="#FFFFFF"
                                                android:background="#4672a0"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="서울"
                                                android:id="@+id/seoul"/>
                                            <TextView
                                                android:textStyle="bold"
                                                android:layout_marginTop="20dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:textColor="#FFFFFF"
                                                android:background="#6092c5"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="경기"
                                                android:id="@+id/gyungi"/>

                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:textStyle="bold"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginBottom="10dp"
                                                android:textColor="#FFFFFF"
                                                android:background="#6092c5"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="인천"
                                                android:id="@+id/incheon"/>

                                            <TextView
                                                android:textStyle="bold"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:textColor="#FFFFFF"
                                                android:background="#4672a0"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="대전"
                                                android:id="@+id/daejeon"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginBottom="10dp"
                                            android:textColor="#FFFFFF"
                                            android:background="#4672a0"
                                            android:textSize="30sp"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:text="충청"
                                            android:id="@+id/chungcheong"/>
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:textColor="#FFFFFF"
                                            android:background="#6092c5"
                                            android:textSize="30sp"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:text="강원"
                                            android:id="@+id/gangyeon"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:textStyle="bold"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginBottom="10dp"
                                                android:textColor="#FFFFFF"
                                                android:background="#6092c5"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="부산"
                                                android:id="@+id/pusan"/>
                                            <TextView
                                                android:textStyle="bold"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:textColor="#FFFFFF"
                                                android:background="#4672a0"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="울산"
                                                android:id="@+id/ulsan"/>
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:textStyle="bold"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="5dp"
                                                android:layout_marginBottom="10dp"
                                                android:textColor="#FFFFFF"
                                                android:background="#4672a0"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="경상"
                                                android:id="@+id/kyengsang"/>
                                            <TextView
                                                android:textStyle="bold"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="5dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:textColor="#FFFFFF"
                                                android:background="#6092c5"
                                                android:textSize="30sp"
                                                android:gravity="center"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="100dp"
                                                android:text="전라"
                                                android:id="@+id/jeonla"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="5dp"
                                            android:layout_marginBottom="20dp"
                                            android:textColor="#FFFFFF"
                                            android:background="#6092c5"
                                            android:textSize="30sp"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:text="대구"
                                            android:id="@+id/daeku"/>
                                        <TextView
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginBottom="20dp"
                                            android:textColor="#FFFFFF"
                                            android:background="#4672a0"
                                            android:textSize="30sp"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:text="제주"
                                            android:id="@+id/jeju"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tab2"
                            android:orientation="vertical">
                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="70dp"
                                            android:text="모둠 만들기"
                                            android:textColor="#182642"
                                            android:textSize="40dp"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"/>

                                        <EditText
                                            android:id="@+id/roomEdit"
                                            android:layout_marginTop="30dp"
                                            android:paddingLeft="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:background="@xml/make_room_round_edit"
                                            android:hint="방 제목을 입력해주세요."/>

                                        <TextView
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:text="메뉴 카테고리"
                                            android:textColor="#182642"
                                            android:textSize="25dp"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"/>

                                        <RadioGroup
                                            android:id="@+id/categorySelect"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">


                                                    <RadioButton
                                                        android:id="@+id/radio1"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="치킨"
                                                        android:textSize="23dp"
                                                        android:textColor="#c0392b"/>

                                                    <RadioButton
                                                        android:id="@+id/radio2"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="중식"
                                                        android:textColor="#f39c12"
                                                        android:textSize="23dp" />

                                                    <RadioButton
                                                        android:id="@+id/radio3"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="분식/디저트"
                                                        android:textColor="#f1c40f"
                                                        android:textSize="23dp" />
                                                    <RadioButton
                                                        android:id="@+id/radio4"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="한식"
                                                        android:textSize="23dp"
                                                        android:textColor="#27ae60"/>

                                                    <RadioButton
                                                        android:id="@+id/radio5"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="피자/양식"
                                                        android:textSize="23dp"
                                                        android:textColor="#2980b9"/>
                                                    <RadioButton
                                                        android:id="@+id/radio6"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="일식/돈까스"
                                                        android:textColor="#1638a0"
                                                        android:textSize="23dp" />
                                                    <RadioButton
                                                        android:id="@+id/radio7"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="족발/보쌈"
                                                        android:textColor="#710cac"
                                                        android:textSize="23dp" />
                                                    <RadioButton
                                                        android:id="@+id/radio8"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_weight="1"
                                                        android:text="야식"
                                                        android:textSize="23dp"
                                                        android:textColor="#d71274"/>

                                        </RadioGroup>

                                        <TextView
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:text="날짜"
                                            android:textColor="#182642"
                                            android:textSize="25dp"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"/>
                                        <DatePicker
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/datePicker"></DatePicker>
                                        <EditText
                                            android:id="@+id/timePicker"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"></EditText>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_marginTop="10dp"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginRight="10dp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="40dp"
                                                android:text="장소"
                                                android:textColor="#182642"
                                                android:textSize="25dp"
                                                android:textStyle="bold"
                                                android:gravity="center_vertical"/>

                                            <Spinner
                                                android:id="@+id/locationSpinner"
                                                android:layout_marginLeft="40dp"
                                                android:layout_width="200dp"
                                                android:layout_height="match_parent"
                                                ></Spinner>

                                        </LinearLayout>



                                        <EditText
                                            android:id="@+id/editLocationDetail"
                                            android:layout_marginTop="10dp"
                                            android:paddingLeft="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:background="@xml/make_room_round_edit"
                                            android:hint="상세 장소를 입력해주세요."
                                            android:layout_marginLeft="30dp"/>

                                        <TextView
                                            android:layout_marginTop="30dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:text="메모"
                                            android:textColor="#182642"
                                            android:textSize="25dp"
                                            android:textStyle="bold"
                                            android:gravity="center_vertical"/>

                                        <EditText
                                            android:id="@+id/roomMemoEdit"
                                            android:layout_marginTop="10dp"
                                            android:paddingLeft="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="140dp"
                                            android:background="@xml/make_room_round_edit"
                                            android:hint="상세 장소를 입력해주세요."
                                            android:layout_marginLeft="30dp"/>

                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <Button
                                                android:id="@+id/roomCreateBtn"
                                                android:textAlignment="center"
                                                android:layout_marginTop="30dp"
                                                android:layout_width="wrap_content"
                                                android:padding="20dp"
                                                android:layout_height="90dp"
                                                android:background="#4672a0"
                                                android:textColor="#FFFFFF"
                                                android:textStyle="bold"
                                                android:textSize="30dp"
                                                android:text="모둠 만들기"/>
                                        </LinearLayout>

                                    </LinearLayout>


                                </ScrollView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tab3"
                            android:orientation="vertical">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tab4"
                            android:orientation="vertical">
                            <ListView
                                android:id="@+id/reservationList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </ListView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/naviView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/activity_navi_header"

        ></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>