<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/dish"
    android:orientation="vertical"
    tools:context="com.example.lee.googlelogin.MainActivity">

    <TextView


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="모둠밥"
        android:textSize="40dp"
        android:padding="10dp"
        android:layout_marginTop="150dp"
        android:background="@xml/rounded_btn"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#2d4762"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
