<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6092c5"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/categoryTv"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="치킨"
            android:layout_margin="10dp"
            android:background="#E53A40"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원수 "
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/populationTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 명"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="2017.03.20"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/dateTv2"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:id="@+id/timeTv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="14:30"
                android:gravity="center_vertical|right"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="경기도 화성시 반송동 시범다은마을 포스코더샵아파트 315동 503호"
            android:textSize="20dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="#FFFFFF"
            android:id="@+id/locationDetailTv2" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/mapicon"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:background="#6092c5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/default_user"
                android:gravity="center"
                android:id="@+id/hostprofile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="아롱둥이"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/roomhostTv" />

        </LinearLayout>
        <TextView
            android:id="@+id/memoTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:textSize="15dp"
            android:textColor="#011627"
            android:layout_margin="5dp"
            android:text="문의사항은 카톡으로 해주세요
카톡 아이디 : yeona0314"/>

    </LinearLayout>

</LinearLayout>