<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>Computer Science Network :: 컴망에 오신것을 환영합니다!</title>

    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- 커스텀 css 불러오기-->
   
    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    var $facebookBtn;
    var $login_check;
    $(document).ready(function(){
    	$facebookBtn = $(".facebookBtn");
    	$login_check = $(".login_check");
    });
   
    var checkLogin = false;
    function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === 'connected') {
          // Logged into your app and Facebook.
          alert("이미 가입되어 있습니다.");
          location.href= "main.html";
          checkLogin = true;
          testAPI();
        } else if (response.status === 'not_authorized') {
          // The person is logged into Facebook, but not your app.
        	$login_check.text("Facebook 로그인");
          checkLogin = false;
        } else {
          // The person is not logged into Facebook, so we're not sure if
          // they are logged into this app or not.
          document.getElementById('status').innerHTML = 'Please log ' +
            'into Facebook.';
          $login_check.text("Facebook 로그인");
          
          checkLogin = false;
        }
      }

      // This function is called when someone finishes with the Login
      // Button.  See the onlogin handler attached to it in the sample
      // code below.
      function checkLoginState() {
        FB.getLoginStatus(function(response) {
          statusChangeCallback(response);
        });
      }

      window.fbAsyncInit = function() {
      FB.init({
        locale:'ko_KR',
    	  appId      :  '1331639573553292',
        cookie     : true,  // enable cookies to allow the server to access 
                            // the session
        xfbml      : true,  // par	se social plugins on this page
        version    : 'v2.8' // use graph api version 2.8
      });

      // Now that we've initialized the JavaScript SDK, we call 
      // FB.getLoginStatus().  This function gets the state of the
      // person visiting this page and can return one of three states to
      // the callback you provide.  They can be:
      //
      // 1. Logged into your app ('connected')
      // 2. Logged into Facebook, but not your app ('not_authorized')
      // 3. Not logged into Facebook and can't tell if they are logged into
      //    your app or not.
      //
      // These three cases are handled in the callback function.

      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });

      };

      // Load the SDK asynchronously
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ko_KR/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      // Here we run a very simple test of the Graph API after login is
      // successful.  See statusChangeCallback() for when this call is made.
      function testAPI() {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', function(response) {
        //	$login_check.text("Facebook 로그아웃");
          console.log('Successful login for: ' + response.name);
          
        });
      }
      function fbLogout(){
    	  FB.getLoginStatus(function(ret) {
    	     /// are they currently logged into Facebook?
    	     if(ret.authResponse) {
    	         //they were authed so do the logout
    	         FB.logout(function(response) {
    	            //do your stuff here.
    	        //	alert("로그아웃");
    	        	
    	            location.reload();
    	         });
    	     } else {
    	        ///do something if they aren't logged in
    	        //or just get rid of this if you don't need to do something if they weren't logged in
    	    	// alert("로그이읏 실패");
    	     }
    	 });
    	  } 
    </script>
 <link href="css/custom.css" rel="stylesheet">
    <link href="fonts/GodoM.ttf" rel="stylesheet">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="col-md-2">
          </div>
          <!--중앙정렬을 위해 빈 div태그-->
            <div class="col-md-3">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Computer Science Network :: 컴망</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li>
                    <form action="main.html" class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="아이디">
                          <input type="text" class="form-control" placeholder="비밀번호">
                        </div>
                        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;&nbsp;일반 로그인</button>
                          <script>
                         $(document).ready(function(){
                        	 
                             $facebookBtn.click(function(e){
                            	 e.preventDefault();
                           	  alert("클릭");
                           	  if(checkLogin)
                           		  {
                           		  fbLogout();
                           		  }
                           	  else
                           		  {
                           		FB.login(function(response) {
                                 	  if (response.status === 'connected') {
                                 	    // Logged into your app and Facebook.
      
                                 	    location.reload();
                                 	  } else if (response.status === 'not_authorized') {
                                 	    // The person is logged into Facebook, but not your app.
                                 		//alert("");
                                 	  } else {
                                 	    // The person is not logged into Facebook, so we're not sure if
                                 	    // they are logged into this app or not.
                                 	//	alert("로그인 되지 않음");
                                 	  }
                                 	},{scope: 'public_profile,email'});  
                           		  }
                             });
                             $(".facebook_signup").click(function(){
                            	location.href = "facebook_signup.html"; 
                             });
                         });
                         
                          </script>
                          <button type="text" class="facebookBtn btn btn-default"><img src="img/facebook.png"/>&nbsp;&nbsp;&nbsp;<span class="login_check">Facebook 로그인</span></button>
                    </form>
                 
                  </li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>

        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->

      </div><!-- /.container-fluid -->
    </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <!--중앙 정렬을 위한 빈 div-->
          </div>
      <div class="container-fluid col-md-6">
        <div class="page-header">
        <h1>Computer Science Network<small>:: 컴망에 오신것을 환영합니다.</small></h1>
        </div>
        <div class="jumbotron">
          <h1>여기에 이미지</h1>
          <p>Computer Science Network ,</p><p> CSN는 컴퓨터공학과에 관심이 많으신
            당신에게 여러 정보를 제공해드립니다.
          </p>
          <p>컴퓨터공학과 학생이 아니더라도 괜찮습니다! 누구든 함께하세요!</p>
          <span class="small"><p>회원이 아니라면 아래의 버튼을 눌러 가입하세요.</p></span>
          <p><a class="btn btn-primary btn-lg" href="signup.html" role="button"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;&nbsp;일반계정으로 가입하기</a></p>
          <p><a class="facebook_signup btn btn-default btn-lg" role="button"><img src="img/facebook.png"/>&nbsp;&nbsp;&nbsp;페이스북으로 가입하기</a></p>
      </div>
      </div>
    </div>
  </div>
  </body>
</html>
