<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>Computer Science Network :: 컴망에 오신것을 환영합니다!</title>

    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- 커스텀 css 불러오기-->

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    var $facebookBtn;
    var $login_check;
    $(document).ready(function(){
    	$facebookBtn = $(".facebookBtn");
    	$login_check = $(".login_check");
    });

      window.fbAsyncInit = function() {
      FB.init({
        locale:'ko_KR',
    	  appId      :  '1331639573553292',
        cookie     : true,  // enable cookies to allow the server to access
                            // the session
        xfbml      : true,  // par	se social plugins on this page
        version    : 'v2.8' // use graph api version 2.8
      });};    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ko_KR/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      // Here we run a very simple test of the Graph API after login is
      // successful.  See statusChangeCallback() for when this call is made.
    </script>
 <link href="http://localhost:65017/css/custom.css" rel="stylesheet">
    <link href="http://localhost:65017/fonts/GodoM.ttf" rel="stylesheet">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="col-md-2">
          </div>
          <!--중앙정렬을 위해 빈 div태그-->
            <div class="col-md-3">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Computer Science Network :: 컴망</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li>
                    <form id="login_form" method="post" class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                          <input type="hidden" name="login_type" value="normal"/>
                          <input type="text" class="form-control" name="ID" placeholder="아이디">
                          <input type="password" class="form-control" name="PW" placeholder="비밀번호">
                        </div>
                        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;&nbsp;일반 로그인</button>
                          <script>
                         $(document).ready(function(){
                           $.ajax({
                             //현재 사용자가 세션에 등록되었는지 확인한다.
                             url:"/session",
                             type:"post",
                             datatype:"jsonp",
                             timeout: 10000,
                             success:function(result,status,xhr){
                               var code = result.code;
                               var status = result.status;
                               var data = result.data;

                               if(code==200)
                               {
                              //   세션에 등록되어있으면 자동으로 main 페이지로 이동시켜준다
                                  location.href="http://localhost:65017/main";
                               }
                               else{
                                //  세션에 등록되지 않은 상태
                               }
                             }
                           });
                             var $login_form = $("#login_form");
                             $login_form.submit(function(e){
                               e.preventDefault();
                              //로그인 요청을 처리하는 폼.(일반 로그인)
                               var $form = $(this);
                               var data1 = $form.serialize();
                              // 폼안의 데이터를 직렬화시킴
                               $.ajax({
                                 url:"/",
                                 type:"post",
                                 data:data1,
                                 datatype:"jsonp",
                                 timeout: 10000,
                                 success:function(result,status,xhr){
                                   var code = result.code;
                                   var status = result.status;
                                   var rows = result.rows;
                                   if(code==200)
                                   {
                                //     alert('로그인 성공');
                                        location.href="http://localhost:65017/main";
                                   }
                                   else if(code==150)
                                   {
                                      alert('이메일 인증이 완료되지 않은 아이디입니다.');
                                   }
                                   else{
                                     alert('로그인에 실패하였습니다. 아이디 비밀번호를 확인해주세요.');
                                   }
                                 }
                                });
                             });
                             $facebookBtn.click(function(e){
                               //페이스북을 통한 로그인 요청
                            	 e.preventDefault();
                            FB.login(function(response) {
                                  if (response.status === 'connected') {
                                 FB.api('/me',function(response){
                                   var fbid = response.id;
                                   var fbname = response.name;
                                   var fbtype = "facebook";
                                   var jsonData = {id:fbid,name:fbname,type:fbtype};
                                   $.ajax({
                                     url:"/",
                                     type:"post",
                                     data:jsonData,
                                     datatype:"jsonp",
                                     timeout: 10000,
                                     success:function(result,status,xhr){
                                       var code = result.code;
                                       var status = result.status;
                                       var rows = result.rows;
                                       if(code==200)
                                       {
                                      //  로그인 성공!
                                         location.href="http://localhost:65017/main";
                                       }
                                       else{
                                         //페이스북으로 로그인을 했지만, 서버에 해당 사용자 정보가 없음
                                        alert('페이지 아래의 페이스북으로 가입하기 버튼을 눌러주세요.');
                                       }
                                     }
                                   });
                                 });
                                  } else if (response.status === 'not_authorized') {
                                    // 페이스북 로그인안함.
                                  } else {
                                  }
                                },{scope: 'public_profile,email'});
                             });
                             $(".facebook_signup").click(function(){
                            	location.href = "/main";
                             });
                         });

                          </script>
                          <button type="text" class="facebookBtn btn btn-default"><img src="img/facebook.png"/>&nbsp;&nbsp;&nbsp;<span class="login_check">Facebook 로그인</span></button>
                    </form>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </nav>
  <div class="main_content container-fluid">
    <div class="row">
      <div class="col-md-3">
        <!--중앙 정렬을 위한 빈 div-->
          </div>
      <div class="container-fluid col-md-6">
        <div class="page-header">
        <h1>Computer Science Network<small>:: 컴망에 오신것을 환영합니다.</small></h1>
        </div>
        <div class="jumbotron">
          <img src="/img/logo.png" alt="">
          <p>Computer Science Network ,</p><p> CSN는 컴퓨터공학과에 관심이 많으신
            당신에게 여러 정보를 제공해드립니다.
          </p>
          <p>컴퓨터공학과 학생이 아니더라도 괜찮습니다! 누구든 함께하세요!</p>
          <span class="small"><p>회원이 아니라면 아래의 버튼을 눌러 가입하세요.</p></span>
          <p><a href="#signup_div" class="normal_sign btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;&nbsp;일반계정으로 가입하기</a></p>
          <p class=""><a class="facebook_signupBtn btn btn-default btn-lg" role="button"><img src="img/facebook.png"/>&nbsp;&nbsp;&nbsp;페이스북으로 가입하기</a></p>

      </div>
      <hr>
      <div class="row" id="signup_div">
        <!-- 회원가입 DIV-->
        <form method="post" class="form-horizontal signup_form">
          <div class="form-group">
          <label for="inputID" class="col-sm-2 control-label">아이디</label>
          <div class="col-sm-10">
            <input type="text" name="id" class="form-control" id="inputID" placeholder="ID">
          </div>
          </div>
<div class="form-group">
<label for="inputEmail3" class="col-sm-2 control-label">이메일</label>
<div class="col-sm-10">
  <input type="email" name="email" class="form-control" id="inputEmail3" placeholder="Email">
</div>
</div>
<div class="form-group">
<label for="inputPassword3" class="col-sm-2 control-label">비밀번호</label>
<div class="col-sm-10">
  <input type="password" name="pw" class="form-control" id="inputPassword3" placeholder="Password">
</div>
</div>
<div class="form-group">
<label for="inputName" class="col-sm-2 control-label">이름</label>
<div class="col-sm-10">
  <input type="text" name="user_name" class="form-control" id="inputName" placeholder="Name">
</div>
</div>
<div class="form-group">
<label for="inputDate" class="col-sm-2 control-label">생년월일</label>
<div class="col-sm-10">
  <input type="date" name="date" class="form-control" id="inputDate" placeholder="19XX-XX-XX 형식으로 입력해주세요.">
</div>
<input type="hidden" name="type" value="normal">
</div>
<div class="form-group">
<div class="col-sm-offset-2 col-sm-10">
  <button type="submit" class="btn btn-default">가입하기</button>
</div>
</div>
</form>
<div class="row signup_finish">
  <!-- 숨겨져 있다가 회원가입 요청이 완료되면, 이 DIV가 나타난다.-->
  <div class="page-header">
  <h1>가입이 완료되었습니다! <small>아래의 계정으로 인증메일이 발송되었습니다.</small></h1>
  <h3 class="signup_result"></h3>
</div>
<div class="row">
  <small class="form_result_info"></small>
</div>
</div>
<script type="text/javascript">
  $(".signup_finish").hide();
  $(".signup_form").submit(function(e){
    e.preventDefault();
    var data1 = $(this).serialize();
    $.ajax({
      url:"/signup",
      type:"post",
      data:data1,
      datatype:"jsonp",
      timeout: 10000,
      success:function(result,status,xhr){
        var code = result.code;
        var status = result.status;
        var rows = result.rows;
        console.log(code);
        if(code==200)
        {
        // 가입완료 완료된 DIV를 보여줌
          $(".signup_form").hide();
          $(".signup_finish").show();
          $(".signup_result").text(result.email);
        }
        else if(code==300){
     //    이미 가입한 회원
          alert('이미 가입되어있습니다.');
        }
        else if(code==100)
        {
          //이상한 오류
          alert('알 수 없는 오류가 발생하였습니다.');
        }
      }
    });
  });
  $(".facebook_signupBtn").click(function(){
    //페이스북으로 가입하기 버튼을 눌렀을 경우.
    FB.login(function(response) {
          if (response.status === 'connected') {
            // Logged into your app and Facebook.
         // 	alert("성공");
         var fbuser_name;
         var fbid;
         FB.api('/me', function(response) {
         //	$login_check.text("Facebook 로그아웃");
           fbuser_name = response.name;
           fbid = response.id;
           var JSONdata = {id:fbid,user_name : fbuser_name,type:"facebook"};
           $.ajax({
             url:"/signup",
             type:"post",
             data:JSONdata,
             datatype:"jsonp",
             timeout: 10000,
             success:function(result,status,xhr){
               var code = result.code;
               var status = result.status;
               var rows = result.rows;
               console.log(code);
               if(code==200)
               {
                 alert('가입을 축하합니다! \n 로그인버튼을 눌러주십시오!');
               }
               else if(code==300){
            //    이미 가입한 회원
                 alert('이미 가입되어있습니다.');
               }
               else if(code==100)
               {
                 //이상한 오류
                 alert('알 수 없는 오류가 발생하였습니다.');
               }
             }
           });
         });
          } else if (response.status === 'not_authorized') {
          alert("가입하기에 실패하였습니다.");
          } else {
          }
        },{scope: 'public_profile,email'});
    });
</script>
      </div>
      </div>
    </div>
  </div>
  <div class="row">>
    <!-- footer-->

  </div>
  </body>
</html>
