<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>Computer Science Network :: 컴망에 오신것을 환영합니다!</title>
    <!-- 부트스트랩 -->

    <link href="fonts/GodoM.ttf" rel="stylesheet">
    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- 커스텀 css 불러오기-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <link href="http://localhost:65017/css/custom.css" rel="stylesheet">
 <script>
 window.fbAsyncInit = function() {
   <!-- 페이스북 SDK 로드-->
 FB.init({
   locale:'ko_KR',
   appId      :  '1331639573553292',
   cookie     : true,  // enable cookies to allow the server to access
                       // the session
   xfbml      : true,  // par	se social plugins on this page
   version    : 'v2.8' // use graph api version 2.8
 });};    (function(d, s, id) {
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) return;
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/ko_KR/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));


  $(document).ready(function() {
    var $replyzone = $(".replyhide");
    var $replybtn = $(".replyShow");
    var $profile_img = $(".profile_img");
   	$(document).on("click",".replyShow",function(e){
   		e.preventDefault();
   		var i = $(this).index();
   		var txt = $(this).text();
      var hideZone = $(this).parent().parent().next();//댓글 열기 접기
      var replyzone = hideZone.find(".replyzone");//댓글란
      var board_n = $(this).prev().val(); //게시글 넘버
      if(txt=="댓글 접기")
   		{
   			$(this).text("댓글 열기");
          replyzone.html();
   			hideZone.hide();
   		}
   		else
   		{
   			$(this).text("댓글 접기");
        $.ajax({
          url: "/reply",
          data: {
            board_no : board_n
          },
          type:"post",
          datatype:"html",
          timeout:10000,
          success: function(result,status,xhr){
            replyzone.html(result);
          }
        });

        hideZone.show();
   		}

   	});
    <!-- 댓글 달기 요청-->
    $(document).on("click",".replyBtn",function(e){
      e.preventDefault();
    //  console.log("눌림");
      var board_n = $(this).prev().val(); //게시글 넘버
      var $text = $(this).parent().find("textarea");
      $.ajax({
        url:"/writeReply",
        data:{
          board_no : board_n,
          text : $text.val()
        },
        type:"post",
        datatype:"jsonp",
        timeout:10000,
        success:function(result,status,xhr){
          if(result.code==200)
          {
            //정상처리됨
        //    alert('댓글완료');
            location.reload();
          }
          else
          {
            alert('댓글 실패');
          }
        }
      });
    });
    <!-- 좋아요 요청-->
    $(document).on("click",".likeBtn",function(e){
      e.preventDefault();
    //  console.log("눌림");
      var board_n = $(this).prev().val(); //게시글 넘버
      $.ajax({
        url:"/like",
        data:{
          board_no : board_n
        },
        type:"post",
        datatype:"jsonp",
        timeout:10000,
        success:function(result,status,xhr){
          if(result.code==200)
          {
            //정상처리됨
        //    alert('좋아요완료');
            location.reload();
          }
          else if(result.code==400)
          {
            alert('이미 좋아요를 누르셨습니다.');
          }
          else
          {
            alert('좋아요 실패');
          }
        }
      });
    });
    <!-- 세션에 로그인이 되어있는지 확인한다-->
    var login_name =  $("#login_id");
    var login_id;
    $.ajax({
      url:"/session",
      type:"post",
      datatype:"jsonp",
      timeout: 10000,
      success:function(result,status,xhr){
        var code = result.code;
        var status = result.status;
        var data = result.id;
        if(code==200)
        {
          //sns 데이터를 가져와야한다.
          login_name.val(result.name);
          login_id = result.id;
        }
        else{
           alert('로그인 해주세요!');
           location.href="http://localhost:65017/";
        }
      }
    });
    <!-- 로그아웃 클릭 -->
    $(".logout_li").click(function(){
      $.ajax({
        url:"/logout",
        type:"post",
        datatype:"jsonp",
        timeout: 10000,
        success:function(result,status,xhr){
          var code = result.code;
          var status = result.status;
          if(code==200)
          {
            if(result.type=="facebook")
            {
              <!--페이스북 로그아웃 요청일 경우-->
              FB.getLoginStatus(function(ret) {
           	     if(ret.authResponse) {
           	         FB.logout(function(response) {
           	        	location.href="http://localhost:65017/";
           	         });
           	     } else {
           	     }
           	 });
            }
            else{
               location.href="http://localhost:65017/";
            }
          }
          else{
             alert('로그아웃에 실패하였습니다.');
          }
        }
      });

    });
    var _pageNum = 0;
    <!--공지사항 페이지 전환-->
    $(".notice_li").on("click",function(e){
      e.preventDefault();
        $(".timeline_container").hide();
        $(".board_container").hide();
        $(".notice_container").show();
        $(".chat_container").hide();
        $(".alarm_container").hide();
        $(".scrap_container").hide();
    });
    <!-- 타임라인 페이지 전환-->
    $(".timeline_li").on("click",function(e){
      e.preventDefault();
      $(".timeline_container").show();
      $(".board_container").hide();
      $(".notice_container").hide();
      $(".chat_container").hide();
      $(".alarm_container").hide();
      $(".scrap_container").hide();
    });
    <!-- 뉴스피드 페이지 전환-->
    $(".newspeed_li").on("click",function(e){
      e.preventDefault();
      $(".timeline_container").hide();
      $(".board_container").show();
      $(".notice_container").hide();
      $(".chat_container").hide();
      $(".alarm_container").hide();
      $(".scrap_container").hide();
    });
    <!-- 채팅페이지 전환-->
    $(".chat_li").on("click",function(e){
      e.preventDefault();
      $(".timeline_container").hide();
      $(".board_container").hide();
      $(".notice_container").hide();
      $(".chat_container").show();
      $(".alarm_container").hide();
      $(".scrap_container").hide();
    });
    <!-- 알람페이지 전환-->
    $(".alarm_li").on("click",function(e){
      e.preventDefault();
      $(".timeline_container").hide();
      $(".board_container").hide();
      $(".notice_container").hide();
      $(".chat_container").hide();
      $(".alarm_container").show();
      $(".scrap_container").hide();
    });
    <!-- 스크랩페이지 전환-->
    $(".scrap_li").on("click",function(e){
      e.preventDefault();
      $(".timeline_container").hide();
      $(".board_container").hide();
      $(".notice_container").hide();
      $(".chat_container").hide();
      $(".alarm_container").hide();
      $(".scrap_container").show();
    });
    <!-- 공지사항 부분 가져오기-->
    $.ajax({
      url:"/notice",
      type:"post",
      data:{
        pageNum :_pageNum
      },
      datatype:"html",
      success:function(result,rrr,xhr){
        $(".pageul").append(result);
      }
    });
    <!-- 공지사항 더 가져오기-->
    $(".noticeAdd").on("click",function(req,res){
      _pageNum++;
      $.ajax({
        url:"/notice",
        type:"post",
        data:{
          pageNum :_pageNum
        },
        datatype:"html",
        success:function(result,rrr,xhr){
            $(".pageul").append(result);
        }
      });
    });
    <!-- 알림 체크-->
    $.ajax({
      url:"/alarm",
      type:"post",
      datatype:"html",
      success:function(result,rrr,xhr){
        $(".alarmCount").text(result.gap);
        var Array = result.array;
        var thumnail = $(".thumnailAlarm");
        var mainShow = $(".alarmShow");
        for(var i =Array.length-1; i >=0;i--)
        {
          thumnail.append("<a class='none_a' href='"+Array[i].alarm_id+"'><div class='node_msg'><p><strong>"+Array[i].date+"</strong></p><p><small>"+Array[i].text+"</small></p></div></a>");
        }
      }
    });
    var $clickTemp;
    $(document).on("click",".none_a",function(e){
      //알림 페이지 , 문자를 클릭했을 경우.
      e.preventDefault();
      var $this = $(this);
      if($clickTemp!=null)
      {
        //스타일 변경함
          $clickTemp.find("div").removeClass("node_read");
          $clickTemp.find("div").addClass("node_msg");
      }
      $clickTemp= $this;
      $this.find("div").removeClass("node_msg");
      $this.find("div").addClass("node_read");
      $.ajax({
        url:"http://localhost:65017/alarmShow",
        type:"post",
        data:{
          alarm_id : $this.attr("href")
        },
        datatype:"jsonp",
        success:function(result,rrr,xhr){
          $(".msg_title").text(result.title);
          $(".msg_text").text(result.text);
        }
      });
    });
    $(".writeCode").hide(); //코드 입력부분을 처음에는 나타나지 않게한다.
    <!-- 글삭제 및 글 스크랩하기 기능-->
    $(document).on("click",".deleteBoard",function(e){
      e.preventDefault();
      var board_id = $(this).parent().prev().prev().val();
      var id = $(this).parent().prev().val();
      console.log("딜리트"+board_id+"아이"+id);
      $.ajax({
        //ajax로 서버로 삭제요청을 보냄
        url:"/delete",
        type:"post",
        datatype:"jsonp",
        data:{
          "board_no":board_id,
          "id":id
        },
        success:function(result,eee,xhr)
        {
          if(result.code==200)
          //200코드를 받으면 정상처리, 화면을 리로드함.
            location.reload();
        }
      });
    });
    //스크랩 버튼
    $(document).on("click",".scrapBoard",function(e){
      e.preventDefault();
      var board_id = $(this).parent().prev().prev().prev().val();
      var id = $(this).parent().prev().prev().val();
      console.log("스크랩"+board_id+"아이"+id);
      $.ajax({
        //ajax로 서버로 삭제요청을 보냄
        url:"/scrap",
        type:"post",
        datatype:"jsonp",
        data:{
          "board_no":board_id,
          "id":id
        },
        success:function(result,eee,xhr)
        {
          if(result.code==200)
          //200코드를 받으면 정상처리, 화면을 리로드함.
            location.reload();
        }
      });
    });
    var chatPosition = 0; //스크롤바 이동으로 인해 포지션을 지정해줘야함.
    var chat =   $(".chat_div");
    var chatText= $(".chatText");
    var socket = io.connect('http://localhost:8001', {'forceNew':true,reconnection:false});
    //웹소켓 생성
    socket.on('connect', function () {
        socket.emit('joinRoom','test_room');
        socket.on('msgAlert',function(data){
          var html = chat.html();
          if(data.id ==login_id)
          {
            html += "<div class='node_chat_me'><p><span><img src='/img/user.PNG'/></span><strong>"+data.name+"</strong><small> "+data.date+"</small></p>"+"<p>"+data.msg+"</p></div>";
            //메세지 내용이 내가 보낸 메세지일 경우.
          }
          else {
            html += "<div class='node_chat'><p><span><img src='/img/user.PNG'/></span><strong>"+data.name+"</strong><small> "+data.date+"</small></p>"+"<p>"+data.msg+"</p></div>";
            //메세지 내용이 다른 사람이 보낸 메세지일 경우.
          }
          chat.html(html);//위의 html 을 chat에 넣어줌
          chat.scrollTop(chatPosition);//스크롤바 이동
          chatPosition+=100;
        });

    });
    $(".chatForm").submit(function(e){
      e.preventDefault();
      var text = chatText.val();
      if(text!="")
      {

        socket.emit('sendMsg',{id:login_id,msg:text,name:login_name.val()});
        chatText.val("");
      }
    });

});

  </script>
  <input type="hidden" id="login_id" />
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2">
          </div>
          <!--중앙정렬을 위해 빈 div태그-->
            <div class="col-md-3">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Computer Science Network :: 컴망</a>
              </div>
            </div>
            <div class="col-md-7">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                 <li><a href="#"><img class="profile_img"/><span class="profile_name"></span></a></li>
                  <li class="timeline_li"><a href="#">타임라인</a></li>
                    <li class="notice_li"><a href="#">공지사항</a></li>
                  <li class="newspeed_li"><a href="#">뉴스피드</a></li>
                    <li class="scrap_li"><a href="#">스크랩</a></li>
                    <li class="alarm_li"><a href="#">알림 <span class="badge alarmCount"></span></a></li>
                    <li class="chat_li"><a href="#">채팅 </a></li>
                    <li class="logout_li"><a href="#">로그아웃</a></li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </nav>
    <!-- 타임라인 컨테이너-->
  <div class="container-fluid">
    <div class="row timeline_container">
      <div class="col-xs-1 col-md-3">
        <!--중앙 정렬을 위한 빈 div-->
          </div>
      <div class="container-fluid col-xs-10 col-md-6">
        <div class="row">
<textarea class="form-control writeText" rows="3" placeholder="여기에 할말을 입력해주세요."></textarea>
<textarea class="form-control writeCode" rows="5" placeholder="여기에 코드 입력해주세요."></textarea>
          <button type="button" class="writeBtn btn-primary" name="button">글쓰기</button>
          <button type="button" class="codeBtn btn-primary" name="button">코드 작성하기</button>

          <script type="text/javascript">
          $(document).ready(function(){
            $(".writeBtn").on("click",function(){
              <!-- 글쓰기 버튼 클릭-->
              var $this = $(this);
              $.ajax({
                type:"post",
                url:"http://localhost:65017/write",
                datatype:"jsonp",
                data: {
                  text:$this.prev().prev().val(), //글쓴 내용
                  code:$this.prev().val() //코드 내용
              },
                success:function(){
                  location.reload(); //처리가 완료되면 화면을 리프레시
                }
              });
            });
            $(".codeBtn").on("click",function(){
              //코드 버튼
              $(".writeCode").toggleClass("show");//보이는 걸 toggle
            });
          });
          </script>
        </div>
        <div class="row time_content">

        <script type="text/javascript">
          var $time_content = $(".time_content");
          $.ajax({
            url:'http://localhost:65017/timeline',
            type:'post',
            timeout : 10000,
            datatype :'html',
            success:function(result,status,xhr){
              //타임라인 데이터를 넣는다.
              $time_content.append(result);
              $( ".accordion" ).accordion({
                collapsible: true
              });
                $(".replyhide").hide();
            }
          });
        </script>
        </div>

  </div>
</div>
      <!-- 게시글을 위한 컨테이너 -->
    <div class="row">
      <div class="col-xs-1 col-md-3">
        <!--중앙 정렬을 위한 빈 div-->
          </div>
      <div class="container-fluid col-xs-10 col-md-6">
        <div class="board_container row">
          <div class="row">
            <textarea class="form-control writeText" rows="3" placeholder="여기에 할말을 입력해주세요."></textarea>
            <textarea class="form-control writeCode" rows="5" placeholder="여기에 코드 입력해주세요."></textarea>
            <button type="button" class="writeBtn btn-primary" name="button">글쓰기</button>
            <button type="button" class="codeBtn btn-primary" name="button">코드 작성하기</button>
          </div>
          <div class="row content">
          <script type="text/javascript">
            var $content = $(".content");
            $.ajax({
              url:'http://localhost:65017/board',
              type:'post',
              timeout : 10000,
              datatype :'html',
              success:function(result,status,xhr){
                //게시글 데이터를 넣는다.
                $content.append(result);
                $( ".accordion" ).accordion({
                  collapsible: true
                });
                  $(".replyhide").hide();
              }
            });
          </script>
          </div>
        </div>
        <!--스크랩 기능이 들어있는 컨테이너-->
        <div class="scrap_container row">
          <div class="row scrap_content">
          <script type="text/javascript">
            var $scrap_content = $(".scrap_content");
            $.ajax({
              url:'http://localhost:65017/scrapShow',
              type:'post',
              timeout : 10000,
              datatype :'html',
              success:function(result,status,xhr){
                $scrap_content.append(result);
                $( ".accordion" ).accordion({
                  collapsible: true
                });
                //뉴스피드(board) 컨테이너를 제외한 모든 컨테이너를 숨긴다.
                  $(".replyhide").hide();
                  $(".notice_container").hide();
                  $(".chat_container").hide();
                  $(".timeline_container").hide();
                  $(".scrap_container").hide();
                  $(".alarm_container").hide();
              }
            });
          </script>
          </div>
        </div>
  </div>
</div>

<div class="row notice_container">
  <div class="col-xs-1 col-md-3">
    <!--중앙 정렬을 위한 빈 div-->
      </div>

  <div class="col-md-8 notice_div">
      <!-- 공지사항을 위한 컨테이너 -->
<h2>공지사항</h2>
<hr>
<button class="noticeAdd">더보기</button>
  </div>
  <div data-role="page" id="pageone">
    <div data-role="main" class="ui-content">
      <h4>공지사항</42>
<h2>공지사항</h2>
      <ul class="pageul" data-role="listview" data-inset="true">
      </ul>
</div>
</div>
  </div>
  <!-- 알림 컨테이너-->
  <div class="row alarm_container">
    <div class="col-xs-1 col-md-3">
      <!--중앙 정렬을 위한 빈 div-->
        </div>

    <div class="col-md-8 row alarm_div">
        <!-- 알림을 위한 컨테이너 -->
        <div class="row col-md-12">
          <H2>컴퓨터 공학과에서 온 문자 알림들 입니다.</h2>
        </div>
        <div class="row">
          <div class="col-md-3 thumnailAlarm">

          </div>
          <div class="col-md-7 alarmShow">
            <h1 class="msg_title">확인하실 문자를 클릭해주세요!</h1>
            <H2 class="msg_text"></H2>
            <!--알림 선택한 것이 msg_text와 msg_title에 나타난다.-->
          </div>
        </div>


    </div>
    </div>
  <!-- 채팅을 위한 컨테이너 -->
  <div class="row chat_container container-fluid">
    <div class="row">
      <div class="col-md-3">
        <!--중앙 정렬을 위한 빈 div-->
      </div>
      <div class="col-md-7">
        <div class="row">
              <div class="col-md-10 chat_main row">
                <div class="col-md-1"></div>
                <div class="col-md-12 chat_div">

                </div>
              </div>
        </div>
          <form class="chatForm">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-1">
                    <div class="input-group-addon"><span class="glyphicon glyphicon-pencil"></span></div>
                </div>
                <div class="col-md-8">
                  <input type = "text" class="form-control chatText"/>
                </div>

                <div class="col-md-2"> <button class="btn btn-primary" type="submit">전송하기</button></div>
              </div>
            </div>
          </form>
      </div>
    </div>
    </div>
  </body>
</html>
