<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>Computer Science Network :: 컴망에 오신것을 환영합니다!</title>

    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- 커스텀 css 불러오기-->
   
    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
 <link href="css/custom.css" rel="stylesheet">
    <link href="fonts/GodoM.ttf" rel="stylesheet">

   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
          <div class="col-md-2">
          </div>
          <!--중앙정렬을 위해 빈 div태그-->
            <div class="col-md-3">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Computer Science Network :: 컴망</a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                  <li>

                    <form action="main.html" class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="아이디">
                          <input type="text" class="form-control" placeholder="비밀번호">
                        </div>
                        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;&nbsp;일반 로그인</button>
                          <button type="submit" class="btn btn-default"><img src="img/facebook.png"/>&nbsp;&nbsp;&nbsp;Facebook 로그인</button>
                    </form>
                  </li>
					
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>

        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->

      </div><!-- /.container-fluid -->
    </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
        <!--중앙 정렬을 위한 빈 div-->
          </div>
      <div class="container-fluid col-md-6">
        
      </div>
    </div>
  </div>
  </body>
</html>
