<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
</head>
<body>
</body>
<script type="text/javascript">
$(function(){
    var socket = io.connect('http://127.0.0.1:8001', {'forceNew':true,reconnection:false});
    socket.on('connect', function () {
        socket.emit('joinRoom','test_room');
        socket.on('msgAlert',function(data){
            alert(data);
        });
    });
    $('#leaveRoomBut').click(function(){
        socket.emit('leaveRoom');
    });
    $('#msgSendBut').click(function(){
        socket.emit('sendMsg','TEST_MSG');
    });
});
</script>
<input id="leaveRoomBut" type="button" value="leaveRoom">
<input id="msgSendBut" type="button" value="msgSend">
</html>
