{
  "name": "cns",
  "version": "1.0.0",
  "description": "project of final term",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cuid": "^1.3.8",
    "emailjs": "^1.0.8",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "generic-pool": "^3.1.4",
    "google-auth-library": "^0.9.10",
    "googleapis": "^14.2.0",
    "jade": "^1.11.0",
    "nodemailer": "^2.6.4",
    "nodemailer-smtp-pool": "^2.8.2",
    "winston": "^2.3.0",
    "xoauth2": "^1.2.0"
  }
}
