


<!DOCTYPE html>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="gachon"></div>
  </body>
</html>
<script type="text/javascript">
  $.ajax({
    url:"http://www.gachon.ac.kr/major/bbs.jsp?boardType_seq=159",
    datatype :"html",
    success : function(result,rer,xhr){
      console.log(result);
    }
  });
</script>
