

*{
  font-style: normal;
  font-family:'고도 M'
}

pre{
  font-style: normal;
  font-family:'고도 M'
}
body { padding-top: 100px; }
.page-header{

}
.navbar-header{
}

.content{
  height:11px;
  padding:15px;

}
.time_content{
  height:300px;
  padding:15px;
}
.scrap_content{
  height:300px;
  padding:15px;

}
.accordion_title{
	font-style: normal;
  font-family:'고도 M';
  font-size:50dp;
}
.profile_img{
  border-radius: 20px 20px 20px;
  width:32px;
  height:32px;
}
.replyzone{
	border : 1px solid black;
	margin: 10px;
	border-radius:10px 10px 10px;
	background-color: #fff8ea;
  padding: 20px;
}
.replyLink{
	color:gray;
  text-decoration:none;
}

.replyLink:hover{
	color:black;
	text-decoration:none;
}
.board_proile{
	color:gray;
  text-decoration:none;
}

.board_proile:hover{
	color:black;
	text-decoration:none;
}
.replyShow{
	color:gray;
	text-decoration:none;
}
.replyShow:hover{
	color:black;
	text-decoration:none;
}
.chat_div{
  height:500px;
  overflow:scroll;
  overflow-x:hidden;
}
.node_chat{
  width: 550px;
	background-color: #f9f9f9;
    border-radius: 10px 10px 10px 10px;
	padding-left: 20px;
	padding-top: 20px;
	resize: none;
}
.node_msg{
  width:200px;
	background-color: #f9f9f9;
    border-radius: 10px 10px 10px 10px;
	padding-left: 20px;
	padding-top: 20px;
	resize: none;
}
.node_read{
  width:200px;
	background-color: #f8ff42;
  border-radius: 10px 10px 10px 10px;
	padding-left: 20px;
	padding-top: 20px;
	resize: none;
}
.node_chat_me{
  width: 550px;
	background-color: #f8ff42;
  border-radius: 10px 10px 10px 10px;
	padding-left: 20px;
	padding-top: 20px;
  margin-left: 28%;
	resize: none;
}
.none_a{
  text-decoration:none;
}
.thumnailAlarm{
  height:500px;
  overflow:scroll;
  overflow-x:hidden;
}
